spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BibiShop;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
class.path.resource=classpath:/static/
spring.web.resources.static-locations=classpath:/static/
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
hibernate.enable_lazy_load_no_trans = true
sendStringParametersAsUnicode=true
spring.main.allow-bean-definition-overriding=true

