# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BibiStore;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# Server Configuration
#server.servlet.session.timeout=30m
#server.error.whitelabel.enabled=false
#server.error.include-message=always
# Hibernate Configuration
#hibernate.enable_lazy_load_no_trans=true

# Spring Security Configuration
#spring.security.user.name=user
#spring.security.user.password=user

